# hhCore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Drive/: Control.java  HHDrive.java
commands/drive/: HHPIDDriveStraight.java  HHPIDDriveTurn.java
drive/: Control.java  HHDrive.java  HHSensorDrive.java
pneumatics/: HHPneumatics.java
sensors/: ElevatorEncoder.java
src/main/java/hhCore/config/: Gains.java  RobotState.java
src/main/java/hhCore/subsystems/: HHSubsystemBase.java
src/main/java/hhCore/subsystems/drive/: HHDrive.java
src/main/java/hhCore/subsystems/drivebase/: Control.java  HHDrive.java  HHRamseteDrive.java  HHSensorDrive.java
src/main/java/hhCore/subsystems/elevator/: ElevatorEncoder.java
src/main/java/hhCore/utils/: ColorMatcher.java  CrashTracker.java  Dampener.java
src/main/java/hhCore/utils/control/: HHPneumatics.java  HHSensorTalonSRX.java  HHSparkMax.java  HHTalonSRX.java
src/main/java/hhCore/utils/input/: AbstractInput.java  HHJoystick.java  InputBase.java
src/main/java/hhCore/utils/input/controllers/: ButtonBox.java  Extreme3DPro.java
src/main/java/hhCore/utils/sensor/: HHColorSensor.java
src/main/java/hhCore/utils/trajectory/: CoordinatePoint.java  Path.java  Vector.java  WayPoint.java
src/main/java/hhCore/utils/vision/: LimeLight.java  TargetHandler.java
src/main/java/sensors/: ElevatorEncoder.java
src/test/java/hhCore/: TestInputBase.java
subsystems/drive/: Control.java  HHDrive.java  HHSensorDrive.java
utils/: Dampener.java  SynchronousPID.java
vendordeps/: Phoenix.json  WPILibNewCommands.json  navx_frc.json
