plugins {
    id "java"
    id "maven"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO" version "2020.1.2"
    id "com.diffplug.gradle.spotless" version "3.27.1"
}

group = "com.github.team2059"

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

repositories {
    jcenter()
    maven { url "https://jitpack.io"  }
}

artifacts {
    archives sourcesJar
}

spotless {
  java {
    importOrder 'java', 'javax', 'org', 'com', 'edu'
    googleJavaFormat()
    removeUnusedImports()
  }
}

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '6.0.1'
    distributionType = Wrapper.DistributionType.ALL
}
