plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
}

def includeDesktopSupport = false

repositories {
    mavenCentral()
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    testCompile 'junit:junit:4.12'
}
